Python/Project/PyWpf/MainWindow.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       ResizeMode="NoResize"
       WindowStartupLocation="CenterScreen"
       Title="Converters" Height="200" Width="300"> 

    <Window.Icon>
        <BitmapImage UriSource="C:\\Repositories\\University-Cource_4\\Python\\Project\\PyWpf\\icon.png"/>
    </Window.Icon>

    <Grid>
        <TabControl>
            <TabItem Header="Temperature" Width="140">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" SelectedValue="{Binding InputUnitTemperature, Mode=TwoWay}" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem>Celsius</ComboBoxItem>
                            <ComboBoxItem>Fahrenheit</ComboBoxItem>
                            <ComboBoxItem>Kelvin</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                    <ComboBox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding OutputUnitTemperature, Mode=TwoWay}" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem>Celsius</ComboBoxItem>
                            <ComboBoxItem>Fahrenheit</ComboBoxItem>
                            <ComboBoxItem>Kelvin</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#x2794;" TextAlignment="Center" FontSize="30"/>
                    
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" Height="30" TextAlignment="Center" Text="{Binding InputValueTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="20"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="30" TextAlignment="Center" Text="{Binding OutputValueTemperature, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="LightGray" FontWeight="Bold" FontSize="20"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Mass" Width="140">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Grid.Row="0" SelectedValue="{Binding InputUnitMass, Mode=TwoWay}" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem>Tonnes</ComboBoxItem>
                            <ComboBoxItem>Kilogram</ComboBoxItem>
                            <ComboBoxItem>Gram</ComboBoxItem>
                            <ComboBoxItem>Milligram</ComboBoxItem>
                            <ComboBoxItem>Microgram</ComboBoxItem>
                            <ComboBoxItem>ImperialTon</ComboBoxItem>
                            <ComboBoxItem>UsTon</ComboBoxItem>
                            <ComboBoxItem>Stone</ComboBoxItem>
                            <ComboBoxItem>Pound</ComboBoxItem>
                            <ComboBoxItem>Ounce</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                    <ComboBox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding OutputUnitMass, Mode=TwoWay}" Height="30" Margin="10,0,10,0" VerticalContentAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem>Tonnes</ComboBoxItem>
                            <ComboBoxItem>Kilogram</ComboBoxItem>
                            <ComboBoxItem>Gram</ComboBoxItem>
                            <ComboBoxItem>Milligram</ComboBoxItem>
                            <ComboBoxItem>Microgram</ComboBoxItem>
                            <ComboBoxItem>ImperialTon</ComboBoxItem>
                            <ComboBoxItem>UsTon</ComboBoxItem>
                            <ComboBoxItem>Stone</ComboBoxItem>
                            <ComboBoxItem>Pound</ComboBoxItem>
                            <ComboBoxItem>Ounce</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#x2794;" TextAlignment="Center" FontSize="30"/>

                    <TextBox Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" Height="30" TextAlignment="Center" Text="{Binding InputValueMass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="20"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Height="30" TextAlignment="Center" Text="{Binding OutputValueMass, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="LightGray" FontWeight="Bold" FontSize="20"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window> 